.circular-image {
  border-radius:  60%;
}
body {
  font-size: .875rem;

background-color: #f5f5f5;
}

.content {
  background-color: #fff;

  padding: 25px 15px;

  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);

  min-height: calc(100vh - 90px);

  margin-bottom: 20px;
}

.content-signin {
  display: -ms-flexbox;

  display: -webkit-box;
  display: flex;

  -ms-flex-align: center;
  -ms-flex-pack: center;

  -webkit-box-align: center;

  align-items: center;

  -webkit-box-pack: center;

  justify-content: center;

  min-height: 100vh;
}
.feather {
  width: 16px;

  height: 16px;

  vertical-align: text-bottom;

}

.form-signin {
  width: 100%;

  max-width: 330px;

  padding: 15px;

  margin: 0 auto;

}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;

  box-sizing: border-box;
  height: auto;

  padding: 20px;

  font-size: 16px;

}
.form-signin .form-control:focus {
  z-index: 2;

}
.form-signin input[type="email"] {
  margin-bottom: -1px;

  border-bottom-right-radius: 0;

  border-bottom-left-radius: 0;

}
.form-signin input[type="password"] {
  margin-bottom: 10px;

  border-top-left-radius: 0;

  border-top-right-radius: 0;

}


/*
 * Sidebar
 */

.sidebar {
  position: fixed;

  top: 0;
  bottom: 0;

  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  background-color: #123;
  color: #fff;
  position: -webkit-sticky;
  position: sticky;
  height: 100vh;
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #dfdfdf;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #eee;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Collapse
 *
 */
.nav-item ul {
   list-style: none;
   padding: 0px;

background-color: rgb(50,60,70);
}

.nav-item ul .nav-item a{
	display: block;
	padding: 10px 25px;
	text-decoration:none;
	color: #ddd;
}

.nav-item .collapse .nav-item:hover,
.nav-item .collapse .nav-item:active
{
	text-decoration:none;
	color: #ddd;
	background-color: rgb(20,30,50);
}

.flex-column .nav-item:hover,
.flex-column .nav-item:active {
	text-decoration:none;
	color: #ddd;
	background-color: blue;
}

/*
 * Navbar
 */
.navbar-brand {
  margin-top: -10px;
  margin-bottom: 5px;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  
font-size: 3rem;
background-color: #111;
background-image:url(w.gif);  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
